<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script src="./js/jquery-1.8.3.min.js"></script>
<script src="js/city.js"></script>
<link type="text/css" rel="stylesheet" href="css/city.css" />
</head>
<body>
	<input id="xuanze" type="button" value="选择您所在的城市" />
    <div class="area_box">
    	<div class="title">
        	<div class="province_title">请选择</div>
            <div class="city_title">请选择</div>
            <div class="district_title">请选择</div>
        </div>
        <div class="content_sheng">
        	
        </div>
         <div class="content_shi">
        	
        </div>
         <div class="content_xian">
        	
        </div>
        <input id="tijiao" type="button" value="提交" />
    </div>

   
</body>
</html>
